name: Build Flutter APK & Notify Telegram with Summary

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set start time
        run: echo "BUILD_START=$(date +%s)" >> $GITHUB_ENV

      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.0'

      - run: flutter pub get
      - run: flutter build apk --release

      - name: Upload Artifact (APK)
        uses: actions/upload-artifact@v3
        with:
          name: screen_recorder_apk
          path: build/app/outputs/flutter-apk/app-release.apk

      - name: Send APK to Telegram
        run: |
          curl -F document=@build/app/outputs/flutter-apk/app-release.apk \
               https://api.telegram.org/bot8192166861:AAF0NKIqVgK9z0mXqyaXzFFU9YRiZGHjPjw/sendDocument?chat_id=1753334893

      - name: Notify Success to Telegram with Summary
        if: success()
        run: |
          END=$(date +%s)
          DURATION=$((END - $BUILD_START))
          curl -s -X POST https://api.telegram.org/bot8192166861:AAF0NKIqVgK9z0mXqyaXzFFU9YRiZGHjPjw/sendMessage \
            -d chat_id=1753334893 \
            -d text="✅ Build selesai dalam ${DURATION}s\n📥 APK telah dikirim ke Telegram.\n📎 Artifact: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"

      - name: Notify Failure to Telegram
        if: failure()
        run: |
          curl -s -X POST https://api.telegram.org/bot8192166861:AAF0NKIqVgK9z0mXqyaXzFFU9YRiZGHjPjw/sendMessage \
            -d chat_id=1753334893 \
            -d text="❌ Build APK GAGAL!\nCek log: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
